# Example env file - change default values before using
MYSQL_DATABASE=mlflow_db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

void_MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9002
MLFLOW_S3_ENDPOINT_URL=http://s3:9002
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MLFLOW_S3_IGNORE_TLS=true